{
  "name": "spyfall-clash",
  "version": "1.0.0",
  "description": "Jogo estilo Impostor com tema Clash Royale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["game", "multiplayer", "clash-royale"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}

